{
	"folders": [
		{
			"name": "Práctica 1",
			"path": "Práctica 1"
		},
		{
			"name": "Práctica 2",
			"path": "Práctica 2"
		},
		{
			"name": "Práctica 3",
			"path": "Práctica 3"
		},
		{
			"name": "Simple",
			"path": "Simple"
		},
		{
			"path": "Examen Septiembre 2019"
		},
		{
			"path": "Examen Junio 2019"
		},
		{
			"path": "Examen Junio 2018"
		},
		{
			"path": "Examen Junio 2017"
		},
		{
			"path": "Examen Septiembre 2016"
		}
	],
	"settings": {
		"files.associations": {
			"stdlib.h": "c"
		}
	}
}